appname = quickstart
httpport = 8080
runmode = dev


mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1:3306"
mysqldb = "gather-news"

EnableAdmin = true
AdminHttpPort = 8888


admindir="/admin/"