appname = quickstart
httpport = 8080
runmode = dev


mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "47.95.236.129:3306"
mysqldb = "gathernews"

EnableAdmin = true
AdminHttpPort = 8888


admindir="/admin/"